<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hidry</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/components.css">
    <link rel="stylesheet" href="styles/basket.css">
</head>
<body>

<main class="main basket">
    <div class="basket__title">
        <span>Ваша корзина</span>
        <img src="img/X.svg" alt="Закрыть">
    </div>

    <div class="basket__options">
        <label class="checkbox">
            <input type="checkbox" checked>
            <span class="checkbox__text">Выбрать всё</span>
        </label>
        <div class="deleting">
            <span>Удалить всё</span>
            <img src="img/delete.svg" alt="Удалить всё">
        </div>
    </div>

    <hr>

    <section>
        <div class="basket__item font-regular">
            <label class="checkbox">
                <input type="checkbox" checked>
                <span class="checkbox__text"></span>
            </label>
            <img src="img/dog-1.svg" alt="Айну" class="animal-photo">
            <div class="name">Айну</div>

            <div class="counter-block amount font-regular">
                <img src="img/minus.svg" alt="Уменьшить" class="counter">
                <span>1</span>
                <img src="img/plus.svg" alt="Увеличить" class="counter">
            </div>

            <div class="font-price-bold price">12 000₽</div>
            <img src="img/delete.svg" alt="Удалить" class="delete-item">
        </div>

        <hr>

        <div class="basket__item font-regular">
            <label class="checkbox">
                <input type="checkbox" checked>
                <span class="checkbox__text"></span>
            </label>
            <img src="img/dog-2.svg" alt="Афганская Борзая" class="animal-photo">
            <div class="name">Афганская Борзая</div>

            <div class="counter-block amount font-regular">
                <img src="img/minus.svg" alt="Уменьшить" class="counter">
                <span>1</span>
                <img src="img/plus.svg" alt="Увеличить" class="counter">
            </div>

            <div class="font-price-bold price">15 000₽</div>
            <img src="img/delete.svg" alt="Удалить" class="delete-item">
        </div>

        <hr>

    </section>

    <div class="basket__result">
        <span>2 товара на сумму</span>
        <span class="sum font-price-bold">27 000₽</span>
    </div>

    <button class="orange-button orange-button-big basket__button">Оформить заказ</button>

</main>
</body>
</html>