<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hidry</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/components.css">
    <link rel="stylesheet" href="styles/ordering.css">
</head>
<body>

<header class="header">
    <img src="img/logo.svg" alt="Логотип">
    <button class="orange-button orange-button-big">
        <img src="img/menu.svg" alt="Каталог">
        <span>Каталог</span>
    </button>

    <form class="search-line">
        <input type="search" placeholder="Хочу найти" class="search">
        <input type="submit" value="Найти" class="orange-button orange-button-big">
    </form>

    <nav class="button-menu">
        <button class="white-button-menu">
            <img src="img/bonus.svg" alt="Бонусы">
            <span>Бонусы</span>
        </button>

        <button class="white-button-menu">
            <img src="img/orders.svg" alt="Заказы">
            <span>Заказы</span>
        </button>

        <button class="white-button-menu">
            <img src="img/sale.svg" alt="Акции">
            <span>Акции</span>
        </button>

        <button class="white-button-menu">
            <img src="img/pet-house.svg" alt="Корзина">
            <span>Корзина (5)</span>
        </button>
    </nav>

    <div class="button-menu-hide">
        <button class="orange-button orange-button-big">
            <img src="img/menu.svg" alt="">
        </button>
    </div>

</header>

<main class="main gird">

    <header class="menu item" style="--span: 12">
        <div class="path">
            <a href="">Корзина</a> / <a href="">Оформление заказа</a>
        </div>
        <div class="title font-title-big">Оформление заказа</div>
        <hr>
    </header>

    <section class="grid">
        <form class="item" style="--span: 4">
            <div class="recipient-info">
                <div class="font-title-small">Получатель</div>
                <div class="recipient-info__form">
                    <label class="font-regular">
                        <span>Имя</span>
                        <input type="text" placeholder="Владимир" class="input">
                    </label>
                </div>
                <div class="recipient-info__form">
                    <label class="font-regular">
                        <span>Телефон</span>
                        <input type="tel" placeholder="+0 000-000-00-00" class="input">
                    </label>
                </div>
            </div>
            <div class="delivery-info">
                <div class="font-title-small">Способ доставки</div>
                <div class="delivery-info__form font-regular">
                    <label class="radio">
                        <input type="radio" name="delivery" checked>
                        <span>Самовывоз</span>
                    </label>
                </div>
                <div class="delivery-info__form font-regular">
                    <label class="radio">
                        <input type="radio" name="delivery">
                        <span>Курьер</span>
                    </label>
                </div>
            </div>
        </form>
    </section>

    <section class="grid">
        <div class="order item font-regular" style="--span: 8">
            <div class="font-title-small">
                <span>2 товара на сумму 27 000₽</span>
                <hr>
            </div>
            <div class="order__item">
                <img src="img/dog-1.svg" alt="Айну">
                <div class="name">Айну</div>
                <div class="amount">1 шт.</div>
                <div class="price font-price-bold">12 000₽</div>
            </div>
            <hr>
            <div class="order__item">
                <img src="img/dog-2.svg" alt="Афганская Борзая">
                <div class="name">Афганская Борзая</div>
                <div class="amount">1 шт.</div>
                <div class="price font-price-bold">15 000₽</div>
            </div>
            <hr>
        </div>
    </section>

    <section class="grid">
        <div class="total item font-regular" style="--span: 3">
            <div>
                <span>Сумма заказа</span>
                <span class="font-bold">27 000₽</span>
            </div>
            <hr>
            <div>
                <span>Самовывоз</span>
                <span class="font-bold">0₽</span>
            </div>
            <hr>
            <div class="font-price-bold">
                <span>Итого с доставкой</span>
                <span>27 000₽</span>
            </div>
            <button class="orange-button orange-button-big">Создать заказ</button>
        </div>
    </section>
</main>
</body>
</html>